spring.application.name=BasicSecurityAuth

server.port = 5555
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/basicsecurity

spring.datasource.username = root
spring.datasource.password = Himanshu@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.security.user.name=user
spring.security.user.password=user


#CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*

#Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
