spring.application.name=StripePayments		<!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->


stripe.key = sk_test_51PIl84SBQdcC5CQWxvMkVebgLzHqN0PUBLZugIMOJoUXOVihz21IvUs8sf8PNTZlSYvuqhh0PT87bqgaIuCSubRn00yRIefzWR
