server.port = 5555
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password = Himanshu@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshu.chaudhary@avisoft.io
spring.mail.password=mscowhuqbzykslfz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true